{
    "name": "homePage",                //模块名称

    "version": "0.1.0",                 //模块版本

    "root": "#",                        //更目录标识（默认为#）

    "description": "上方图片自动轮播，下方菜单展示",

    "keywords": ["轮播图片", "列表"],//模块业务功能关键字，用于后期组件库模糊检索用

    "homepage": "",

    "author": "lwt<lwt@strongsoft.net>",//作者

    "repository": {                     //SVN源码地址

        "type": "svn",

        "url": ""
    },

    "bugs": {

        "url": ""

    },

    "license": "",

    "dependencies": {                  //依赖的模块及对应的版本，
                                         注：约定在没有许可下，依赖模块的版本关系只能是默认等于号

        "jquery": ">=1.7.2",

        "avalon": ">=0.9.2",

        "bootstrap": "~0.1",

        "homePage": "~0.1.0"
    },

    "tests": ["homePage"],             //测试页面文件名称

    "output": {

        "homePage.js": "."
    },

    "static": {

        "static/img": "static/img*.*" //模块对应的静态资源文件路径
    },

    "options": {                        //模块默认的配置参数选项

        "showRightPanel": {

            "type": "true",

            "title": "",

            "description": ""
        }

    },

    "optionalDependencies": null
}
