<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>漳州</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


</head>
<body >
<div class="container-fluid "  ms-controller="test" >
    <div ms-controller="rainChartPart"   ms-include-src="{{rainChartTpl}}">

    </div>
</div>


<script type="text/javascript" src="../av-modules/require.js" ></script>
<script type="text/javascript" src="../av-modules/require-helper.js"></script>

<script>
    require(["avalon","rainChart"],function(avalon,rainChartData){

        avalon.ready(function(){
            var Inf=avalon.define({
                $id:"test",
                rainChartTpl: require.toUrl('rainChart')+'.tpl'
            });

            //rainChart js的初始化
            var rainChart=rainChartData.init({
                clid:"rainChartPart",
                data:{
                    rainChart:"../../../RainfallIsoline/RainIsolineDataProvider.ashx",//雨量 等值面图
                    rainData:"data/data.json"//雨量 等值面图旁的条例图
                }
            });

            avalon.scan();

        });
    })
</script>

</body>
</html>  