http://192.168.110.233:678/WebGis/AjaxHandler/GeneralDataHandler.ashx?sqlKey=Water.GetLEDRainAndWater_DZSK&params=BeginTime,EndTime&BeginTime=2016-05-16%2008:00:00&EndTime=2016-05-17%2008:00:00

接口地址：http://192.168.110.233:678/WebGis/AjaxHandler/GeneralDataHandler.ashx
参数：sqlKey = Water.GetLEDRainAndWater_DZSK
      params = BeginTime,EndTime
      BeginTime = 2016-05-16 08:00:00
      EndTime = 2016-05-17 08:00:00
注意:如果值为null或''，则统一都处理为空字符。

{
    "data": [
        {
            "STNM": "坝头",
            "R": "10.0",
            "Z": "23.12",
			"W": "123.123",
			"FSLTDZ": "123.211",
			"ZTM": "2016-05-17 04:21:11"
        },
        {
            "STNM": "前洋",
            "R": "10.0",
            "Z": "23.12",
			"W": "123.123",
			"FSLTDZ": "123.211",
			"ZTM": "2016-05-17 04:21:11"
        },
        {
            "STNM": "一都",
            "R": "10.0",
            "Z": "23.12",
			"W": "123.123",
			"FSLTDZ": "123.211",
			"ZTM": "2016-05-17 04:21:11"
        },
        {
            "STNM": "渡口",
            "R": "10.0",
            "Z": "23.12",
			"W": "123.123",
			"FSLTDZ": "123.211",
			"ZTM": "2016-05-17 04:21:11"
        },
        {
            "STNM": "玉林",
            "R": "10.0",
            "Z": "23.12",
			"W": "123.123",
			"FSLTDZ": "123.211",
			"ZTM": "2016-05-17 04:21:11"
        },
        {
            "STNM": "岭下",
            "R": "10.0",
            "Z": "23.12",
			"W": "123.123",
			"FSLTDZ": "123.211",
			"ZTM": "2016-05-17 04:21:11"
        },
        {
            "STNM": "太城",
            "R": "10.0",
            "Z": "23.12",
			"W": "123.123",
			"FSLTDZ": "123.211",
			"ZTM": "2016-05-17 04:21:11"
        },
        {
            "STNM": "普礼",
            "R": "10.0",
            "Z": "23.12",
			"W": "123.123",
			"FSLTDZ": "123.211",
			"ZTM": "2016-05-17 04:21:11"
        }
    ]
}
